APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WKuHmwmmrzc+d2F4Zle/Ij/C5nNaQHpderroDOIsDvk=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simple-library
DB_USERNAME=root
DB_PASSWORD=